<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A+E+D</title>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<!--CSS INTERNAL-->
    <style>
        .hidden {
            display: none;
        }

        body {
            background-image: url("../IMG/abstract-14.jpeg");
            min-height: 100vh;
            background-position: center center;
            font-family: 'Playfair Display', serif;
        }

        #card-container {
            margin-top: 5rem;
        }

        h1 {
            font-weight: bold;
            background-color: black;
            color: white;
            border: dotted white;
            border-width: 10px 4px;
            border-radius: 10px 40px;
            line-height: 4rem;
            opacity: 80%;
        }

        .card-body {
            padding: .3rem;
            background-color: slategrey;
        }

        #add-bill {
            background-color: #7FD0B0;
            color: #0F4E41;
            font-size: 1.2rem;
        }

        #add-bill:hover {
            background-color: #483A8F;
            color: white;
        }

        .form-control {
            margin-top: 1rem;
        }

        #create-bill {
            margin-top: 1rem;
            width: 100%;
            background-color: #FCD778;
            font-size: 1rem;
            color: #F57927;
        }

        #create-bill:hover {
            background-color: #CE0249;
            color: lightpink;
        }

        table {
            text-align: center;
        }

        input.cost.form-control {
            margin-top: 0;
        }
    </style>


</head>
<body>

<div class="row">

    <div class="col-md-4"></div>

    <div class="col-md-4" id="card-container">

        <h1 style="text-align: center">Budget Manager</h1>

        <div class="card card-body">

            <button class="btn" id="add-bill">New Bill</button>

            <div class="form-wrapper hidden" id="form-wrapper">
                <select class="form-control" id="bill-name">
                    <option>Select</option>
                    <option>Rent</option>
                    <option>Electrical</option>
                    <option>Gas</option>
                    <option>Groceries</option>
                    <option>Goodies</option>
                </select>

                <input class="form-control" type="text" id="bill-cost">
                <button class="btn" id="create-bill">Add Bill</button>

            </div>

        </div>


        <table class="table table-dark">

            <thead>
            <tr id="table-labels">
                <th scope="col">BILL NAME</th>
                <th scope="col">COST</th>
                <th scope="col"></th>
            </tr>
            </thead>

            <tbody id="bill-table">

            </tbody>

        </table>

    </div>

    <div class="col-md-4"></div>

</div>

<!--JQUERY-->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<!--THE FUN STUFF-->
<script>

    //TESTING A NEW ARRAY
    let newId = 4;
    let newBill = {"id": newId, "name": null, "cost": null};

    $('#add-bill').on('click', function() {
        const formWrapper = document.getElementById("form-wrapper");
        formWrapper.classList.remove('hidden');
    });

    $('#bill-name').on('change', function() {
        newBill.name = $(this).val();
        console.log(newBill);

    });

    $('#bill-cost').on('keyup', function() {
        newBill.cost = $(this).val();
        console.log(newBill);

    });

    $('#create-bill').on('click', function() {

    });


    let bills = [
        {
            id: 1,
            name: "Rent",
            cost: "525.00"
        },
        {
            id: 2,
            name: "Electrical",
            cost: "70.00"
        },
        {
            id: 3,
            name: "Groceries",
            cost: "220.00"
        }
    ]

    console.log(bills);
    console.table(bills);

    //ITERATING THROUGH MY BILLS DATA
    for(let i in bills) {
        addRow(bills[i]);
    }

    //CREATING MY DYNAMIC HTML WITH BILLS DATA
    function addRow(object) {
        let row = `
                    <tr scope="row" id="text-row-${object.id}">
                        <td>${object.name}</td>
                        <td id="cost-${object.id}" data-testid="${object.id}" class="cost">${object.cost}</td>
                        <td>
                        <button class="btn btn-sm btn-danger" data-testid="${object.id}" id="delete-${object.id}" style="margin-top: .3rem">Delete</button>
                        <button class="btn btn-sm btn-info" disabled data-testid="${object.id}" id="save-${object.id}" style="margin-top: .3rem">Save</button>

                        <button class="btn btn-sm btn-danger hidden" data-testid="${object.id}" id="cancel-${object.id}" style="margin-top: .3rem">Cancel</button>
                        <button class="btn btn-sm btn-primary hidden" data-testid="${object.id}" id="confirm-${object.id}" style="margin-top: .3rem">Confirm</button>
                        </td>
                    </tr>`
        $('#bill-table').append(row);

        //DOM AND FUNCTIONALITY COME TOGETHER WITH EVENT LISTENERS
        $(`#delete-${object.id}`).on('click', deleteBill);
        $(`#cancel-${object.id}`).on('click', cancelDeletion);
        $(`#confirm-${object.id}`).on('click', confirmDeletion);
        $(`#cost-${object.id}`).on('click', editCost);
        $(`#save-${object.id}`).on('click', saveUpdate);
    }

    //ADDING AN INPUT FORM TO MANUALLY CHANGE THE COST TO ANY BILL ON THIS FUNCTION
    function editCost() {
        let testid = $(this).data('testid');

        //CREATING A VARIABLE THAT HOLDS THE VALUE THE USER INPUTS WHEN EDITING THE COST OF BILL ADDED TO THE LIST
        let value = $(this).html();

        //GOT TO UNBIND THIS SO THE INPUT FORM DOESN'T SHOWCASE THE NEW DYNAMIC HTML WITHIN THE FORM, JUST THE VALUE
        $(this).unbind();

        //ADDING A DYNAMIC HTML TO CHANGE THE COST WHEN THE BUTTON IS CLICKED
        $(this).html(`<input class="cost form-control" data-testid="${testid}" type="text" value="${value}" style="margin-top: .3rem">`);

        //ADDING AN EVENT LISTENER TO MY COST SO WHEN THE USER INPUTS DATA, THE SAVE BUTTON IS ENABLED AND READY TO SAVE THE NEW DATA
        $('.cost').on('keyup', function() {
            let testid = $(this).data('testid');
            let saveBtn = $(`#save-${testid}`);
            saveBtn.prop('disabled', false);
        })

    }

    //ADD FUNCTIONALITY TO MY SAVE BUTTON
    function saveUpdate() {
        let testid = $(this).data('testid');
        let saveBtn = $(`#save-${testid}`);
        let row = $(`#text-row-${testid}`);

        saveBtn.prop('disabled', true);
        row.css('opacity', '0.5');

        setTimeout(function() {
           row.css('opacity', '1');
        }, 2000);


    }

    //ADD FUNCTIONALITY TO MY DELETE BUTTON
   function deleteBill() {
       let testid = $(this).data('testid');


       //CALLING THE DOM
       const deleteBtn = document.getElementById(`delete-${testid}`);
       const saveBtn = document.getElementById(`save-${testid}`);
       const cancelBtn = document.getElementById(`cancel-${testid}`);
       const confirmBtn = document.getElementById(`confirm-${testid}`);


       //TOGGLING MY HIDDEN CLASS
       deleteBtn.classList.add('hidden');
       saveBtn.classList.add('hidden');

       cancelBtn.classList.remove('hidden');
       confirmBtn.classList.remove('hidden');
   }

    //ADD FUNCTIONALITY TO MY CANCEL BUTTON
    function cancelDeletion() {
        let testid = $(this).data('testid');

        //CALLING THE DOM
        const deleteBtn = document.getElementById(`delete-${testid}`);
        const saveBtn = document.getElementById(`save-${testid}`);
        const cancelBtn = document.getElementById(`cancel-${testid}`);
        const confirmBtn = document.getElementById(`confirm-${testid}`);

        //TOGGLING MY HIDDEN CLASS
        deleteBtn.classList.remove('hidden');
        saveBtn.classList.remove('hidden');

        cancelBtn.classList.add('hidden');
        confirmBtn.classList.add('hidden');
    }

    //ADD FUNCTIONALITY TO MY CONFIRM BUTTON
    function confirmDeletion() {
        let testid = $(this).data('testid');

        //CALLING THE DOM FROM MY DYNAMIC HTML TO DELETE EACH ROW WHEN BUTTON IS CLICKED
        let row = document.getElementById(`text-row-${testid}`);
        row.remove();
    }

</script>
</body>
</html>