<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript 101</title>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: pink;
            color: hotpink;
            font-family: 'Fuzzy Bubbles', cursive;
            text-align: center;
        }
        main>section {
            font-family: 'Concert One', cursive;
            color: white;
            border: 1px solid white;
            border-radius: 50px;
            padding: 2rem;
            margin: 1rem;
        }
        main>section img {
            width: 10vw;
            height: 10vh;
            margin: 1rem;
        }
    </style>
</head>
<body>

<h1>JavaScript 101</h1>

<header>
    <h2>Using A Variable To Store A Number</h2>
</header>

<hr>

<main>
    <section>

        <h3>Example #1</h3>

        <div class="container">

            <h3>Tiles Game</h3>
            <div id="content">
                <h2>Custom Signage</h2>

                <div id="costBody">
                    <form action="#">
                    <label for="tilesInput">How many tiles?</label>
                        <input type="text" id="tilesInput" />
                    </form>
                    <br>
                    <span id="cost"></span>
                </div>
                <img src="https://image.shutterstock.com/image-photo/los-angeles-causa-02262019-word-260nw-1357494083.jpg" alt="Sign">
            </div>

        </div>

    </section>
    
    <section>
        
        <h3>Example #2</h3>
        
        <div class="container">
            
            <h3>HTML EVENT HANDLER ATTRIBUTES</h3>

            <form action=""></form>
            
        </div>
        
    </section>

</main>


<script src="../JS/JavaScript-101.js"></script>
</body>
</html>