<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Types and Operators</title>

    <style>
        body {
            background-color: palegreen;
        }
        .container {
            background-color: black;
            min-height: 20vh;
            padding: 1.2rem;
            line-height: 1.5rem;
            margin: 1.5rem 7.5rem 1.5rem 7.5rem;
        }
        h1, h2 {
            font-family: Futura;
            color: mediumpurple;
            text-align: center;
        }
        h2 {
            text-decoration: underline 7px white;
            text-align: left;
            margin-left: 7.5rem;
        }

        dt {
            font-family: "Arial Rounded MT Bold";
            color: white;
            font-size: 1.3rem;
            margin: .2rem;
        }
        dd {
            font-family: Courier;
            color: deepskyblue;
        }
    </style>
</head>
<body>

<h1>Data Types and Operators</h1>

<h2>Data Types</h2>

<div class="container">

   <dl>
       <dt>true</dt>
       <dd>typeof true</dd>
       <dd>'boolean'</dd>

       <dt>false</dt>
       <dd>typeof false</dd>
       <dd>'boolean'</dd>

       <dt>2.1</dt>
       <dd>typeof 2.1</dd>
       <dd>'number'</dd>

       <dt>"Hi, everybody!"</dt>
       <dd>typeof "Hi, everybody!"</dd>
       <dd>'string'</dd>

       <dt>undefined</dt>
       <dd>typeof undefined</dd>
       <dd>'undefined'</dd>

       <dt>null</dt>
       <dd>typeof null</dd>
       <dd>'object'</dd>

       <dt>NaN</dt>
       <dd>typeof NaN</dd>
       <dd>'number'</dd>
   </dl>

</div>

<script>


</script>
</body>
</html>